{
    "name": "ng-upload-chunked",
    "version": "1.0.3",
    "description": "Php implementation of the file chunked upload for the angular directive ng-file-upload",
    "scripts": {
        "lint": "./vendor/bin/phpcs --standard=psr2 src/",
        "test": "./vendor/bin/peridot test/",
        "test:ci": "npm run lint && ./vendor/bin/peridot test/",
        "test:coverage": "./vendor/bin/peridot  test/ -c peridot.config.php --reporter text-code-coverage",
        "test:coverage:html": "./vendor/bin/peridot  test/ -c peridot.config.php --reporter html-code-coverage",
        "install:composer": "curl -sS https://getcomposer.org/installer | php",
        "install:vendor": "php composer.phar install",
        "generate:doc": "./vendor/bin/phpdoc-md generate ./src > API.md"
    },
    "keywords": [
        "ng-file-upload",
        "upload",
        "chunked",
        "php"
    ],
    "author": "Jose De Gouveia <dhgouveia@hotmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/hgouveia/ng-upload-chunked"
    },
    "bugs": {
        "url": "https://github.com/hgouveia/ng-upload-chunked/issues"
    },
    "homepage": "https://github.com/hgouveia/ng-upload-chunked",
    "license": "MIT"
}